{% extends 'base.html' %}
{%block content%}
{% load static %}

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            max-width: 100vw;
            background-color: #0b0b3a;
            font-family: Arial, sans-serif;
        }

        .Container {
            background: url("../static/Assets/bg25.png");
            min-height: 832px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        .navbar-brand {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            text-decoration: none;
            position: relative;
            height: 100%; /* To occupy the full height */
        }

        /* Logo container */
        .logo-container {
            position: absolute;
            top: 1rem;
            left: 1rem;
        }

        .logo {
            height: 8vw;
            width: auto;
        }

        /* Section-A container - centered horizontally above the timer */

        .section-no-container{
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #5f185a;
            margin-top: 6vh; /* Distance from the top */
             background-color: white;/* White background */
            border-radius: 20px; /* Rounded corners */
            padding: 1.5rem; /* Some padding inside the box */
            width: fit-content;
            margin-left: auto;
            margin-right: auto; /* Centering the box horizontally */
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Light shadow for effect */
        }
        .timer-container {
            display: flex;
            justify-content: center;
            margin-top: 4vh;
        }

        .timer {
            height: 7vh;
            width: 25vw;
            background-color: #dccdc8;
            border-radius: 40px;
            text-align: center;
            font-size: 1.6rem;
            font-weight: 900;
            color: #5f185a;
            box-shadow: 5px 5px 15px #dccdc8;
            border: 1px solid black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .question {
            margin-top: 4vh;
            display: flex;
            justify-content: center;
            padding: 0 5vw;
        }

        .question-container {
            display: flex;
            width: 90%;
            background-color: white;
            border-radius: 20px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            min-height: 35vh;
            
        }

        .question-text {
    width: 70%;
    padding: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #5f185a;
    text-align: justify;
    display: flex;
    flex-direction: column; /* Ensures the heading and the question text are stacked vertically */
    align-items: flex-start; /* Aligns both the heading and the text to the left */
}


        .question-text h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #5f185a; /* Same color as the question text */
    margin-bottom: 1rem; /* Adds space between the heading and the question text */
    text-align: left; /* Align the heading to the left */
    color: #e12424;
}
.question-text h4{
    color: #1d6f03;
}
.question-text div img{
    width: 100%;
}

        .question-image {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        .question-image img {
            max-width: 100%;
            max-height: 100%;
        }

        .options {
            margin-top: 4vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .option-box {
            display: flex;
            flex-wrap: wrap;
            gap: 5vw;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .option1,
        .option2{
            height: 8vh;
            width: 20vw;
            background-color: #dccdc8;
            /* padding: 1rem; */
            border-radius: 20px;
            color: #5f185a;
            box-shadow: 3px 3px 10px #dccdc8;
            border: 1px solid black;
            font-size: 1.2rem;
            font-weight: 900;
            text-align: center;
            cursor: pointer;
        }

        .hover-effect:hover{
            background-color: azure;
            border-color: 2px solid #5f185a;
            box-shadow: 2px 2px 10px black;
        }
        /* .option2 input:checked + label{
            background-color: azure;
            border-color: 2px solid #5f185a;
            box-shadow: 2px 2px 10px black;
        } */
        .hover-effect input:checked{
            background-color: azure;
            border-color: 2px solid #5f185a;
            box-shadow: 2px 2px 10px black;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 40rem; 
            padding: 2vh 0;
        }

        .clear,
        .next {
            margin: 0 1rem;
            background-color: #1d6f03;
            color: white;
            height: 7vh;
            width: 15vw;
            border-radius: 30px;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            cursor: pointer;
            text-align: center;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .clear{
            background-color: red;
        }
        .clear:hover {
            box-shadow: 2px 2px 5px wheat;
        }

        .next:hover {
            box-shadow: 2px 2px 5px lightblue;
        }

        @media (max-width: 1000px) {
    .buttons{
        gap: 25rem;
    }
}


        @media (max-width: 768px) {
            .navbar-brand {
                flex-direction: column;
                gap: 2vw;
                align-items: center;
            }

            .logo {
                height: 15vw;
            }

            .section-no {
                width: 50vw;
                height: auto;
            }

            .timer {
                font-size: 1.2rem;
                width: 25vw;
            }

            .question-container {
                flex-direction: column;
                width: 95%;
            }

            .question-text {
                width: 100%;
                font-size: 1rem;
                padding: 1rem;
            }

            .question-image {
                width: 100%;
                margin-top: 1rem;
            }

            .options {
                margin-top: 3vh;
            }

            .option-box {
                flex-direction: column;
                gap: 2rem;
            }

            .option1,
            .option2 {
                width: 80vw;
                font-size: 1rem;
                /* padding: 1rem; */
            }

            .buttons {
                flex-direction: column;
                align-items: center;
                gap: 3rem;
            }

            .clear,
            .next {
                width: 50vw;
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .timer {
                font-size: 1rem;
                width: 30vw;
                height: 6vh;
            }

            .question-container {
                min-height: 25vh;
                flex-direction: column;
            }

            .question-text {
                font-size: 0.9rem;
                padding: 1rem;
            }

            .question-image {
                width: 100%;
                height: auto;
                margin-top: 1rem;
            }

            .option1,
            .option2 {
                width: 90vw;
                font-size: 0.9rem;
                /* padding: 1rem; */
            }

            .buttons {
                gap: 2rem;
            }

            .clear,
            .next {
                width: 70vw;
                font-size: 1rem;
            }
        }
        /* .option1 input:checked + label,
.option2 input:checked + label {
    background-color: azure;
    border-color: #5f185a;
    box-shadow: 2px 2px 10px black;
    transition: all 0.3s ease;
    font-weight: bold;
    color: #5f185a;
} */

.hover-effect:hover {
    background-color: azure;
    border-color: #5f185a;
    box-shadow: 2px 2px 10px black;
}
    /* .selected{
        background-color: azure;
    border-color: #5f185a;
    box-shadow: 2px 2px 10px black;
    } */
    .selected {
    background-color: #f0f8ff; /* Light pastel blue */
    border-color: #2a7f2a; /* Deep blue-violet */
    box-shadow: 0 4px 8px rgba(76, 76, 138, 0.3); /* Soft blue-violet shadow */
    font-weight: bold;
    color: #2a7f2a; /* Matches the border color */
    transition: all 0.3s ease;
    transform: scale(1.05); /* Slightly enlarges the selected option */
}
.txtOnImage{
            position: absolute; 
            top: 45%; 
            left: 45%; 
            transform: translate(-50%, -50%); 
            color: white; 
            font-size: 1.3rem; 
            margin-left: 0.5rem;
            text-align: center;
            font-family: moto;
          }
  
          .headerImg{
            width: 27rem;
            height: 10rem;
          }
          
          @media only screen and (max-width: 600px){
            /* .txtOnImage{
                position: absolute; 
                top: 45%; 
                left: 45%; 
                transform: translate(-50%, -50%); 
                color: white; 
                font-size: 1rem; 
                margin-top: 4rem;
                margin-left: 0.5rem;
                text-align: center;
                font-family: moto;
              } */
      
              .headerImg{
                /* position: relative;
                top:4rem; */
                width: 18rem;
                height: 7rem;
              }
          }
          .option1 input,
            .option2 input {
                display: none !important; 
            }

.option1 input,.option1 label,.option2 input,
.option2 label {
    display: block; /* Make the label cover the entire container */
    width: 100%; 
    height: 100%; 
    cursor: pointer; /* Pointer to indicate clickable area */
}

.option1 label,
.option2 label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer; /* Pointer to indicate clickable area */
    user-select: none;
}
h3{
    text-decoration: underline;
}

    </style>


<div class="Container">
    <header>
        <nav>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="logo-container">
                        <img src="{% static 'Assets/whiteIste.png' %}" alt="Logo" class="d-inline-block align-text-top logo" />
                    </div>
                </a>
            </div>
        </nav>
    </header>

    <!-- SECTION-A -->
    <div class="">
        <!-- SECTION -->
        <div style="position: relative; text-align: center;">
            <img class="headerImg" src="{% static "./Assets/question.png" %}" alt="section">
            <div class="txtOnImage">Section</div>
        </div>
    </div>

    <!-- Timer -->
    <div class="timer-container" id="demo-box">
        <div class="timer" id="demo"></div>
    </div>

    <!-- Question Section -->
    <div class="question">
        <div class="question-container">
            <div class="question-text">
                <h3>Q{{ question.Q_number }}</h3>
                {{ question.Question|safe }}
                
                <h4>Accuracy: {{ question.accuracy }}%</h4>
            </div>
        </div>
    </div>

    
    <form id="ans" method="post" action="/answer/">
        <div class="footer">
            {% csrf_token %}
            <div class="options-block">
                
                <div class="options">

                    <div class="row g-2 option-box">
                        <div class="opt outerBorder211 col-8 option1 hover-effect">
                            <input type="radio" name="option" value="1" id="option1" />
                            <label for="option1" style="
                            user-select: none;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -o-user-select: none;
                            -user-select: none;
                            ">{{question.option1}}</label>
                        </div>
                        <div class="opt outerBorder211 col-8 option2 hover-effect">
                            <input type="radio" name="option" value="2" id="option2" />
                            <label for="option2" style="
                            user-select: none;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -o-user-select: none;
                            -user-select: none;
                            ">{{question.option2}}</label>
                        </div>
                    </div>
                    <div class="row g-2 option-box">
                        <div class="opt outerBorder211 col-8 option1 option3 hover-effect">
                            <input type="radio" name="option" value="3" id="option3" />
                            <label for="option3" style="
                            user-select: none;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -o-user-select: none;
                            -user-select: none;
                            ">{{question.option3}}</label>
                        </div>
                        <div class="opt outerBorder211 col-8 option2 hover-effect">
                            <input type="radio" name="option" value="4" id="option4" />
                            <label for="option4" style="
                            user-select: none;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -o-user-select: none;
                            -user-select: none;
                            ">{{question.option4}}</label>
                        </div>
                    </div>
                </div>
                
                <div class="grid-container buttons">
                    <div class="grid-item"><span style="display: none;"><input type="radio" name="option" id="option5"
                        value="0" /></span>
                        <input  type="button" class="clear-button clear" value="Clear Choice"
                             onclick="clearSelection()" />
                    </div>

                    <div class="last">
                        <span style="display: none;"><input type="radio" name="option" id="option5" value="0" /></span>
                        <input type="submit" class="clear-button next" value="Next" />
                    </div>
                </div>
            </div>

        </div>
    </form>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<script>
    // Get all the option containers
    const options = document.querySelectorAll('.option1, .option2');

    options.forEach(option => {
        // Add a click event listener to each option container
        option.addEventListener('click', () => {
            // Remove the 'selected' class from all options
            options.forEach(opt => opt.classList.remove('selected'));

            // Add the 'selected' class to the clicked option
            option.classList.add('selected');
        });
    });
    // Set the date we're counting down to
    True = 1
    False = 0
    var countDownDate;
    if ({{player.qualified}}) {
        // Final slot date
        countDownDate = new Date("Jan 27 , 2025 21:45:00").getTime();
      }
      else if ({{player.slot}}==1) {
        // slot 1 date
        countDownDate = new Date("Jan 24 , 2025 21:45:00").getTime();
      } 
      else if ({{player.slot}}==2) {
        // slot 2 date 
        countDownDate = new Date("Jan 25 , 2025 21:45:00").getTime();
      } 
      else if ({{player.slot}}==3) {
        // slot 3 date 
        countDownDate = new Date("Jan 26 , 2025 21:45:00").getTime();
      } 
else{
 // final slot date 
countDownDate = new Date("Jan 27 , 2025 21:45:00").getTime();
 }


    // Update the count down every 1 second
    var x = setInterval(function () {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("demo-box").style.visibility = "visible";
        document.getElementById("demo").innerHTML = "" + hours + "h "
            + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "TIME OVER";
            // window.location.replace("/lboard");
            document.getElementById("ans").submit();
            // window.location.reload();
        }
        else if (hours == 0 && minutes == 5 && seconds == 0) {
            alert("Quiz will auto-submit after 5 minutes");
        }
    }, 1000);
    //Clear selection function
    function clearSelection() {
        document.querySelectorAll("input[type='radio']").forEach(input => input.checked = false);
        options.forEach(option => {
        // Remove the 'selected' class from all options
        options.forEach(opt => opt.classList.remove('selected'));
    });
    }
</script>

{% endblock %}